[gd_scene load_steps=5 format=3 uid="uid://6pks3wsubsiy"]

[ext_resource type="Script" path="res://Scenes/Game/Node2d.cs" id="1_4apma"]
[ext_resource type="Texture2D" uid="uid://x73jmi6p7wk3" path="res://assets/GameBg.png" id="2_dga7a"]
[ext_resource type="PackedScene" uid="uid://b6rrca60hkdaw" path="res://Scenes/Paddle/Paddle.tscn" id="3_rrpkj"]
[ext_resource type="PackedScene" uid="uid://dv1b4end3m8uk" path="res://Scenes/Gem/Gem.tscn" id="4_ncbq6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4apma")

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(587, 323)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_dga7a")

[node name="Paddle" parent="." instance=ExtResource("3_rrpkj")]
position = Vector2(576, 586)

[node name="Gem" parent="." instance=ExtResource("4_ncbq6")]
position = Vector2(580, 36)
